cohere_api_key="qm*****************************Z3"
supabase_database="postgresql://postgres.[URL_HERE]:[PSW_HERE]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
discord_channel="1**********************0"
discord_token="MT*****************************8Q"